.pf-ligne-relation-eco {

    .relation-info {
        display: flex;
        align-items: center;
        padding-top: 0.8rem;
        padding-bottom: 1rem;

        .nom {
            margin-left: 0.62rem;
        }
    }
}
