.pf-indicateur-fleche {
    display: flex;
    align-items: center;
    font-size: 1.3rem;

    .icon {
    }

    .couleur-verte {
        color: #508319;
    }

    .couleur-orange {
        color: #e56e02;
    }

    .couleur-rouge {
        color: #d00019;
    }

    .valeur {
        padding-left: 0.5rem;
    }
}
