.content-choix-portefeuille {
    padding-top: 0.5rem;

    .volet-container {
        z-index: 1032;
    }

    .list-group-item {
        width: 100%;
        border: 0;
        padding: 0;
    }
    /* Supprime le scroll et agandie le bloque à l'infini */
    ul .bloc-liste-portefeuille {
        max-height: none;
        overflow: hidden;
    }

    .bloc-choix-ptf {
        width: 100%;
        border: .05rem solid #686f7a;
        border-radius: 6px;
        padding: 1rem;
    }

    .separateur {
        width: 100%;
        margin: 1rem 1rem 1rem 1rem;
        font-size: larger;
    }
}
