.pf-tuile-indicateur {
    width: 12rem;
    display: inline-block;
    margin: 0 1rem 1rem 0;
    background-color: #FFFFFF;
    height: 92px;

    p {
        margin: 0;
        font-size: 0.9rem;
        height: 22px;
        padding-bottom: 12px;
        overflow: hidden;
    }

    .cadre {
        border-left: .25rem solid #D70F0F;
        padding: 0.5rem;
        height: 100%;

        .pf-corps {
            position: relative;
            height: 100%;

            .en-tete {
                display: flex;
                align-items: flex-start;

                .icon {
                    font-size: 2rem;
                    margin-right: 0.5rem;
                }

                .intitule {

                    .text {
                        width: 9rem;
                    }
                }
            }

            .valeur {
                font-size: 1.1rem;
                font-weight: bold;
                text-align: left;
                margin-top: 1.1rem;
                margin-bottom: .6rem;
            }
        }
    }

    .green {
        border-left: .25rem solid #508319;

        .circle {
            border: 5px solid #508319;
        }
    }

    .orange {
        border-left: .25rem solid #E56E02;

        .circle {
            border: 5px solid #E56E02;
        }
    }
}
