.pf-diagramme-multi-colonne {
    height: 11rem;
    display: flex;
    
    flex-flow: row wrap;
    //justify-content: space-around;
    
    flex: 1 1 auto;
    min-height: 0rem;

    .colonne-indicateur {
        height: 100%;
        padding: 0.5rem 0.6rem;
    }
}

.pf-diagramme-multi-colonne-detail {
    height: 33rem;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    overflow-y: auto;
    min-height: 0rem;
    min-width: 20em;
    //justify-content: space-around;
    //display: grid;
    //grid: repeat(4, auto) / repeat(4, auto);
    .colonne-indicateur {
        //height: 45%;
        padding: 0.5rem 0.6rem;
        margin: 0.5rem;
        border-style: outset;
        border-color: gray;
        max-height: 17em;
    }

    .pf-indicateur-fleche {
        justify-content: center;
    }
}

.pf-diagramme-multi-colonne-detail::after {
    content: "";
    flex: auto;
}

/* Pour mettre max 3 elements par lignes 100% / 3 = 33.33%  mais + assenceur = 30% */
.pf-diagramme-multi-colonne-detail > * {
    flex: 0 0 30%;
}