.pf-indicateur-colonne {
    margin: 0 0.1rem 0 0.1rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: center;

    .colonne {
        width: 2.5rem;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;

        @media (min-width: 804px) and (max-width: 1198px) {
            width: 1.7rem;
        }
    }

    .sous-valeur-colonne {
        text-align: center;
        position: absolute;
        -ms-transform: translate(-50%, -100%);
        color: #fff;
    }
    /* Detour le texte par un liseret blanc*/
    .shadow {
        text-shadow: 1px 1px 0 #4074b5, 1px -1px 0 #4074b5, -1px 1px 0 #4074b5, -1px -1px 0 #4074b5, 1px 0px 0 #4074b5, 0px 1px 0 #4074b5, -1px 0px 0 #4074b5, 0px -1px 0 #4074b5;
        color: #fff;
    }

    .intitule {
        font-weight: bold;
        color: #000;
    }
}

.scaling-svg-container {
    position: relative;
    //height: 0;
    //width: 100%;
    //padding: 0;
    padding-bottom: calc(100%);
    /* override this inline for aspect ratio other than square */
}

.scaling-svg {
    position: absolute;
    //height: 100%;
    //width: 100%;
    //padding-bottom: calc(100%);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
