.pf-diagramme-grande-barre {
    margin: 0 1rem 0 1rem;

    .intitule {
        margin-bottom: 0.3rem;
    }

    .barre {
        height: 2rem;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;

        .valeur {
            color: white;
            margin-left: 0.6rem;
        }
    }
}
