.pf-bloc-condition-filtre {

    .centrer-aligner-text {
        text-align: center;
        padding-top: 0.875rem;
    }

    .a-gauche-text {
        text-align: left;
    }

    .a-gauche-titre {
        text-align: left;
        padding-left: 1.4rem;
    }


    .cadrer-coche {
        margin-top: 0.9rem;
    }

    .cadrer-coche-nc {
        margin-top: 0.6rem;
    }


    .label-valeurs {
        text-align: left;
        width: 9.2rem;
    }

    .cadre-begacli {
        border: 1px;
        border-radius: 1rem;
        border-style: solid;
        width: 55%;
    }
}
