.pf-puce-legende {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: center;

    .circle {
        height: 12px;
        width: 12px;
        border-radius: 6px;
        margin-right: 0.1rem;
        margin-top: 4px;
    }

    .intitule {
        font-size: 0.8rem;
        font-weight: bold;
       // white-space: nowrap;
    }
}
