.pf-diagramme-petite-barre {
    margin-left: 0.5rem;

    .intitule {
        margin: 1rem 1rem 0.3rem 0;
    }

    .barre {
        height: 0.7rem;
        width: 87%;
        background-color: blue;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        position: relative;
        font-weight: bold;
        font-size: 0.8rem;

        .valeur {
            position: absolute;
            top: 0;
            right: -1.1rem;
        }
    }

    .separateur {
        margin: 1rem 0 0 0;
    }
}
