ENVIRONNEMENT=LOCAL
VERSION=version1
URL-SPA=http://myway-dua.sigcesie.caisse-epargne.fr:6080/version1
URL-REST=http://myway-ressources-dua.sigcesie.caisse-epargne.fr:6081
CDN=http://myway-dua.sigcesie.caisse-epargne.fr:6080/version1/cdn
DOMAINE-PORTAIL=http://myway-dua.sigcesie.caisse-epargne.fr:6080
