.pf-detail-filtre {
    display: inline-block;
    border: 0.05rem solid #696969;
    padding: 0.7rem;
    //border-radius: 6px;

    .filtre {
        display: inline;
    }

    .btn-supprimer {
        padding-right: 0.5rem;
        cursor: pointer;
    }
}
