sonar.sourceEncoding=UTF-8
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.coverage.lcovReportPath=coverage/lcov.info
sonar.sources=app,libs
sonar.exclusions=**/node_modules/**,**/bapi/**,**/constants/**,**/exceptions/**,**/icons/**,**/models/**,**/*.spec.ts,**/*.module.ts,**/e2e/**,**/environments/**,**/src/*.json,**/guards/**
sonar.tests=app,libs
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info