.entree-eds {
    display: flex;
}

.chevron-eds {
    font-weight: bold;
    font-size: 1.4em;
}
.bloc-lien-eds {
    list-style-type: none;
}

.lien-eds {
    text-decoration: none;
}

li .list-group-item-eds {
    margin-left: 15px;
}

.eds-est-vide {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    color: #fff;
}

.no-check-eds {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    border: 2px solid gray;
    background: white;
    margin-right: 0.5rem;
}

.check-eds {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    border: 2px solid red;
    background: white;
    margin-right: 0.5rem;
}

.check-eds:after {
    margin-left: 0.2rem;
    margin-top: 0.2rem;
    margin-right: 0.5rem;
    content: '';
    z-index: 1;
    display: block;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background: red;
}